version: 0.2

phases:
  build:
    commands:
       - pip3 install --upgrade awscli
       - apt install git -y
       - sudo su
       - git clone git@github.com:anelavelly/test_revel_repo.git
       - cd test_revel_repo
       - git checkout master
       - cp index.html /var/www/index.html
